# QR-Scanner

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ScanActivity.kt
app/src/main/java/com/example/myapplication/activities/: MainActivity.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/use_case/: CreateFragment.kt  PermissionScreen.kt  ScanCameraFragment.kt  ScanFileActivity.kt
app/src/main/java/com/example/myapplication/utils/: CommonFunctionality.kt  PermissionHelper.kt  QRCodeAnalyzer.kt  QROverlayView.kt
app/src/main/java/com/example/myapplication/views/: IconButton.kt
app/src/main/res/drawable/: app_icon.xml  background_circle.xml  bottom_nav_bar_colors.xml  camera_permission_request_background.xml  ic_bg_round.xml  ic_qrcode.xml  ic_scan_copy.xml  ic_scan_open.xml  ic_scan_share.xml
app/src/main/res/layout/: activity_main.xml  activity_permission_screen.xml  activity_result.xml  activity_scan.xml  activity_scan_file.xml  activity_splash.xml  fragment_create.xml  fragment_scan_camera.xml  layout_icon_button.xml  quickie_overlay_view.xml
app/src/main/res/menu/: bottom_menu_scan.xml
app/src/main/res/raw/: gallery_pick_animation.json  qr_loader_animation.json  qr_scan_camera_lottie.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
