<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/scan"
        android:icon="@drawable/icon_qr_scan"
        android:title="@string/scan_activity_bottom_nav_scan"
        android:enabled="true"/>
    <item
        android:id="@+id/create"
        android:icon="@drawable/icon_create"
        android:title="@string/scan_activity_bottom_nav_create" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/icon_history"
        android:title="@string/scan_activity_bottom_nav_history" />
    <item
        android:id="@+id/Settings"
        android:icon="@drawable/icon_settings"
        android:title="@string/scan_activity_bottom_nav_settings" />
</menu>